.Sellers {
	/* TODO: add any Sellers-specific styles here! */
	padding: 20px;

	.nameOfSellers {
			width: 250px;
			padding-top: 5px;
	}
	.category	{
				width: 90px;
				padding-top: 5px;
	}

	td{
		margin-bottom: 10px;
	}
}

@light-gray: #bfbfbf;

.validation-message {
	color: @light-gray;
	float: right;
}
