.flags {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    float: right;
    margin-right: 20px;
    margin-top: 12px;
}

.title {
    width: 300px;
    display: inline-block;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(55, 55, 55, 0.75);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",sans-serif;
    background-color: rgb(43, 43, 43);
    color:white;
    padding-left: 30px;
    padding-right: 10px;
}

.backButton {
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 20%;
}
