body{
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 100%;
  height: 100%;
  font-weight:300;


  h1, h2, h3, h4, h5 {
    font-weight:300;
  }

  p {
    font-size: 18px;
    font-weight:300;

  }


  @light-gray: #bfbfbf;

  .validation-message {
  	color: @light-gray;
  	float: right;
  }
  .container-fluid {
    padding: 0px;
  }

  .btn-primary
   {
     background-color: rgb(68, 68, 69);
     border-color: rgb(74, 74, 74)
   }
}
